skye.gui.fullscreen | name alpha res active r g b;
gin ("gui.window.add -nc -name " & name & " -x 0 -y 0 -width 480 -height 360 -alpha " & alpha & " -res " & res & " -active " & active);

gin ("gui.frame.add -nc -wName " & name & " -pName !@! -name window.contents -x 0 -y -10 -width 100 -height 80 -alpha 100");
gin ("gui.element.add -nc -wName " & name & " -fName window.contents -name content -type r.box -x1 0 -y1 0 -y2 100 -x2 100 -r1 `250` -g1 `250` -b1 `250` -a1 `255` -align frame.center -scale frame");

gin ("gui.frame.add -nc -wName " & name & " -pName !@! -name window.head -x 0 -y 40 -width 100 -height 20 -alpha 100");
gin ("gui.element.add -nc -wName " & name & " -fName window.head -name head -type r.box -x1 0 -y1 0 -x2 100 -y2 100 -r1 " & r & " -g1 " & g & " -b1 " & b & " -a1 `255` -align frame.center -scale frame");
gin ("gui.element.add -nc -wName " & name & " -fName window.head -name shadow -type r.shadow -x1 0 -y1 0 -y2 100 -x2 100 -size 5 -r1 `1` -g1 `1` -b1 `1` -align frame.center -scale frame");
skye.gui.fullscreen_end;
