skye.gui.window | name x y width height alpha res active r g b;
gin ("gui.window.add -nc -name " & name & " -x " & x & " -y " & y & " -width " & width & " -height " & height & " -alpha " & alpha & " -res " & res & " -active " & active);

gin ("gui.frame.add -nc -wName " & name & " -pName !@! -name window.contents -x 0 -y 0 -width 100 -height 100 -alpha 100");
gin ("gui.element.add -nc -wName " & name & " -fName window.contents -name content -type r.box -x1 0 -y1 0 -y2 100 -x2 100 -r1 `250` -g1 `250` -b1 `250` -a1 `255` -align frame.center -scale window");
gin ("gui.element.add -nc -wName " & name & " -fName window.contents -name shadow -type r.shadow -x1 0 -y1 0 -y2 100 -x2 100 -size 5 -r1 `1` -g1 `1` -b1 `1` -align frame.center -scale window");

gin ("gui.frame.add -nc -wName " & name & " -pName !@! -name window.head -x 0 -y 47.5 -width 100 -height 10 -alpha 100");
gin ("gui.element.add -nc -wName " & name & " -fName window.head -name track -type v.hitbox -x1 0 -y1 0 -x2 100 -y2 5 -action1 `cin ` -align frame.center -scale float.x");
gin ("gui.element.add -nc -wName " & name & " -fName window.head -name head -type r.box -x1 0 -y1 0 -x2 100 -y2 5 -r1 " & r & " -g1 " & g & " -b1 " & b & " -a1 `255` -align frame.center -scale float.x");
skye.gui.window_end;
