cast "gui.console.awake";
gin "gui.reset";


gin "gui.window.add -nc -name boot -x 0 -y 0 -width 480 -height 360 -alpha 100 -res 1 -active true";

gin "gui.frame.add -nc -wName boot -pName !@! -name window.contents -x 0 -y 0 -width 100 -height 100 -alpha 100";
gin "gui.element.add -nc -wName boot -fName window.contents -name logo -type r.text -x1 0 -y1 -40 -x2 90 -y2 0 -data `Skye OS - Beta v1.2` -size 100 -r1 0 -g1 100 -a1 255";
gin "gui.element.add  -wName boot -fName window.contents -name bg -type r.box -x1 0 -y1 0 -x2 100 -y2 100 -r1 1 -g1 1 -b1 1 -a1 255";


cast "core.awake";
cast "shell.awake";

cin "app.open -name patch -folder usr/app/patch -id 0 -key 0 -mode fullscreen";
